# bahmni-lite

./: .dockerignore  .gitignore  DEV.md  Dockerfile  README.md  build.gradle
bahmni-mysql-starter/: Dockerfile  restore-db.sh
resources/: openmrs-docker.conf  openmrs-runtime-docker.properties
scripts/: postinstall.sh  preinstall.sh
scripts/dev/: docker-link.sh
scripts/docker/: openmrs  postinstall.sh  start.sh
